<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.min.js"></script>
</head>

<body>
    <video src="mov.mp4" muted></video>
    <script>
        // 1. DOM对象转换为 jQuery对象
        // (1) 我们直接获取视频，得到就是jQuery对象
        $('video');
        // (2) 我们已经使用原生js 获取过来 DOM对象
        // var myvideo = document.querySelector('video');
        // $(myvideo).play();  //wrong jquery里面没有play 这个方法

        // 2.  jQuery对象转换为DOM对象
        // myvideo.play();
        console.dir($('video'))
        $('video')[0].play()
        // $('video').get(0).play()
    </script>
</body>

</html>