<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>gallery</title>
    <link rel="stylesheet" href="styles/layout.css">
  </head>
  <body>
    <h1>Snapshots</h1>
    <ul id="imagegallery">
      <li>
        <a href="images/1.jpg" title="boy">
          boy
          <!-- <img src="images/1.jpg" alt="boy"> -->
        </a>
      </li>
      <li>
        <a href="images/2.jpg" title="girl">
          girl
          <!-- <img src="images/2.jpg" alt="boy"> -->
        </a>
      </li>
    </ul>
    <!-- <img id="placeholder" src="images/placeholder.jpg" alt="my image gallery"> -->
    <!-- <p id="description">Choose an image.</p> -->
    <script type="text/javascript" src="scripts/showPic.js"></script>
  </body>
</html>
