
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="喜欢晴天，喜欢雨天">

    <link rel="icon" href="/img/favicon.ico">

    <meta name="keyword"  content="">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

<div class="page">
    <div class="head">
        <header class="head-header">
            <h1 class="head-authorH">
                <a href="/" class="head-authorLink">
                    橙子</a>
            </h1>
            <div class="head-right">
                <!-- <div class="head-search">
                  <input class="head-searchK"></input>
                  <span class="head-searchT">
                    </span>
                </div> -->
                <button class="barWrap" id="barWrap-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
                <div class="head-about" id="head-about">

                    <a class="head-aboutLink" href="/about">
                        About</a>

                </div>
            </div>
        </header>
    </div>
    <div class="main">
        <div class="barShow-head" id="barShow">
            <ul class="barShow-ul">

                <li class="barShow-item">
                    <a href="/archives"><span>
            Archives</span></a>
                </li>

                <li class="barShow-item">
                    <a href="/categories/life"><span>
            Lifes</span></a>
                </li>

                <li class="barShow-item">
                    <a href="/tags"><span>
            Tags</span></a>
                </li>


                <li class="barShow-item">
                    <a class="head-aboutLink" href="/about">
                        About
                    </a>
                </li>

            </ul>
        </div>
        <div class="menu-nav">

            <div class="menu-navItem">
                <div class="menu-navItem-tit">
                    <a href="/archives">
        <span>
          Archives</span>
                    </a>
                </div>
                <div class="menu-navItem-cont">
                    <div class="menu-navArchive-cont">
                        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>
                    </div>
                </div>
            </div>

            <div class="menu-navItem">
                <div class="menu-navItem-tit">
                    <a href="/categories/life">
        <span>
          Lifes</span>
                    </a>
                </div>
                <div class="menu-navItem-cont">
                    <div class="menu-navlifes-cont">
















                        <p class="menu-navlifes-item">
                            <a href="/categories/life/"><span>
                      生活</span></a>
                        </p>



                    </div>

                </div>
            </div>

            <div class="menu-navItem">
                <div class="menu-navItem-tit">
                    <a href="/tags">
        <span>
          Tags</span>
                    </a>
                </div>
                <div class="menu-navItem-cont">
                    <div class="menu-navTag-cont">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/">VUE</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redux/">redux</a><span class="tag-list-count">1</span></li></ul>
                    </div>
                </div>
            </div>

        </div>

        <div id="index-content" class="content">


            <article class="post" id="post">
                <header class="post-head">
                    <h1 class="post-title">
                        <a class="title" href="/posts/e867c90a/">
                            es6 总结
                        </a>
                    </h1>
                </header>
                <div class="post-datetag">
                    <div class="post-date">
                        <time class="post-time" title="2019-03-22 15:53:31" datetime="2019-03-22T07:53:31.000Z" itemprop="datePublished">
                            2019-03-22</time>
                    </div>
                    <div class="post-tag">

                    </div>
                </div>
                <div class="article-entry" itemprop="articleBody">

                    <p>es6 总结</p>


                </div>
            </article>

            <article class="post" id="post">
                <header class="post-head">
                    <h1 class="post-title">
                        <a class="title" href="/posts/39058069/">
                            redux 总结
                        </a>
                    </h1>
                </header>
                <div class="post-datetag">
                    <div class="post-date">
                        <time class="post-time" title="2019-03-19 17:32:34" datetime="2019-03-19T09:32:34.000Z" itemprop="datePublished">
                            2019-03-19</time>
                    </div>
                    <div class="post-tag">

                        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redux/">redux</a></li></ul>

                    </div>
                </div>
                <div class="article-entry" itemprop="articleBody">

                    <p>redux 是独立的，react可以引入它来解决状态管理的问题，和 vuex 在 vue 中起的作用一样</p>


                </div>
            </article>

            <article class="post" id="post">
                <header class="post-head">
                    <h1 class="post-title">
                        <a class="title" href="/posts/adc7e95b/">
                            react-redux 总结
                        </a>
                    </h1>
                </header>
                <div class="post-datetag">
                    <div class="post-date">
                        <time class="post-time" title="2019-02-24 11:21:23" datetime="2019-02-24T03:21:23.000Z" itemprop="datePublished">
                            2019-02-24</time>
                    </div>
                    <div class="post-tag">

                        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li></ul>

                    </div>
                </div>
                <div class="article-entry" itemprop="articleBody">

                    <p>在 react 中 引入 redux 可以实现状态管理， 但有些地方有点冗余，所以 react 肯定是会解决这个问题的，所以这次总结 react-redux ，这个库是用来连接 react 和 redux 的</p>


                </div>
            </article>

            <article class="post" id="post">
                <header class="post-head">
                    <h1 class="post-title">
                        <a class="title" href="/posts/bb8ca5e1/">
                            react-router
                        </a>
                    </h1>
                </header>
                <div class="post-datetag">
                    <div class="post-date">
                        <time class="post-time" title="2019-02-22 13:43:59" datetime="2019-02-22T05:43:59.000Z" itemprop="datePublished">
                            2019-02-22</time>
                    </div>
                    <div class="post-tag">

                        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li></ul>

                    </div>
                </div>
                <div class="article-entry" itemprop="articleBody">

                    <p>路由分为 HashRouter 和 BrowserRouter，HashRouter 是带有 # ，而 BrowserRouter 则没有</p>


                </div>
            </article>

            <article class="post" id="post">
                <header class="post-head">
                    <h1 class="post-title">
                        <a class="title" href="/posts/cab0df60/">
                            react 中使用axios
                        </a>
                    </h1>
                </header>
                <div class="post-datetag">
                    <div class="post-date">
                        <time class="post-time" title="2019-02-20 13:31:34" datetime="2019-02-20T05:31:34.000Z" itemprop="datePublished">
                            2019-02-20</time>
                    </div>
                    <div class="post-tag">

                        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li></ul>

                    </div>
                </div>
                <div class="article-entry" itemprop="articleBody">

                    <p>这里总结 react 中 axios 请求数据、拦截器</p>


                </div>
            </article>

            <article class="post" id="post">
                <header class="post-head">
                    <h1 class="post-title">
                        <a class="title" href="/posts/2d6a78f7/">
                            react 生命周期
                        </a>
                    </h1>
                </header>
                <div class="post-datetag">
                    <div class="post-date">
                        <time class="post-time" title="2019-02-19 16:12:03" datetime="2019-02-19T08:12:03.000Z" itemprop="datePublished">
                            2019-02-19</time>
                    </div>
                    <div class="post-tag">

                        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/">react</a></li></ul>

                    </div>
                </div>
                <div class="article-entry" itemprop="articleBody">

                    <p>生命周期就是从出生到死亡的这个过程，生命周期函数就是到哪个时间就会执行哪个函数，主要看图就好了，网上有很多这种图</p>


                </div>
            </article>


            <div class="content-pagination">


                <div class="next">
                    <a href="/page/2/">
                        <span>Next</span>
                    </a>
                    <i class="next-icon"></i>
                </div>


            </div>
        </div>
    </div>
    <footer class="footer-nav">

  <span class="footer-msg">
    2018


    <span class="timeDivide">-</span>

    Orange~.&nbsp;
    Power by
    <a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
    and
    <a class="orangelink" href="https://github.com/" target="_blank" rel="">
      orange</a>
  </span>

    </footer>
    <div class="back-top" id="back-top">
        <i class="back-top-icon"></i>
    </div>


    <script src="/js/jquery/jquery-3.1.1.min.js"></script>

    <script src="/js/theme.js"></script>
    <script src="/js/index.js"></script>

</div>
</body>